MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="Kengen Water" Height="630" Width="1702"  Foreground="#FFCB00FF" BorderBrush="#FF101011" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/Church_background_7.png" TileMode="Tile"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="436" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
        <Label x:Name="label" Content="    CỘNG ĐỒNG CÔNG GIÁO VIỆT NAM - NAM ÚC&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" FontSize="36" Foreground="#FFFF2800" FontWeight="Bold" Margin="550,2,-1140,0" Height="66"/>
        <Label x:Name="label1" Content="CỘNG ĐỒNG CÔNG GIÁO&#xD;&#xA;   VIỆT NAM - NAM ÚC" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="253" Margin="53,17,0,0" FontWeight="Bold" Foreground="#FFFF2800" TextOptions.TextFormattingMode="Display" FontSize="20"/>
        <Label x:Name="label3" Content="Tickets $30 each" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1460,29,-1351,0" FontSize="24" FontWeight="Bold" Height="54" Width="201" Foreground="#FF4600FF" RenderTransformOrigin="10,20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.486"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="314" Margin="27,169,-12,-47" VerticalAlignment="Top" Width="295" Source="Images/Logo.png" RenderTransformOrigin="0.5,0.5" Opacity="0.2">
        </Image>
        <Label x:Name="label2_Copy1" Content="VÉ SỐ GÂY QUỸ ĐỂ TRẢ NỢ CHO CHƯƠNG TRÌNH XÂY DỰNG THÁNH&#xD;&#xA;   ĐƯỜNG ĐỨC MẸ THUYỀN NHÂN VÀ HỘI TRƯỜNG THÁNH GIUSE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="623,90,-1049,0" Foreground="#FFFF2800" Width="736" FontSize="22" Height="73" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="label6" Content="|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xD;&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xD;&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|" HorizontalAlignment="Left" Height="622" Margin="364,-8,-70,-178" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="#FF2A2727"/>
        <Label x:Name="label2_Copy3" Content="          1st prize:&#xD;&#xA;         2nd prize:&#xD;&#xA;          3rd prize:&#xD;&#xA;10 other prizes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1313,356,-1166,-41" Foreground="#FF000CFF" Width="163" Height="121" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblTicketNoLeft" Content="No. 2000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,518,0,-140" FontSize="36" FontWeight="Bold" Height="58" Width="177" Foreground="#FFD55A0E"/>
        <Label x:Name="lblTicketNoRight" Content="No. 6999" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,518,-293,-142" FontSize="36" FontWeight="Bold" Height="60" Width="199" Foreground="#FFD55A0E"/>
        <Label x:Name="label2_Copy2" Content="Tên: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,119,-49,0" Foreground="#FF0E0E0E" Width="350" Height="48" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label2_Copy6" Content="ĐT: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,400,-49,-12" Foreground="#FF0E0E0E" Width="350" Height="48" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label2_Copy7" Content="Draw: 10.30am 14th Feb 2021&#xD;&#xA;Results: published in the &#xD;&#xA;Advertiser 17 Feb 2021" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,366,-306,-3" Foreground="#FF3807F9" Width="237" FontSize="16" Height="73" Background="{x:Null}" FontWeight="Bold"/>
        <Label x:Name="label2_Copy8" Content="ĐC: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,176,-50,0" Foreground="#FF0E0E0E" Width="350" Height="48" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label2_Copy10" Content="       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,283,-50,0" Foreground="#FF0E0E0E" Width="350" Height="48" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label2_Copy11" Content="       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,337,-50,0" Foreground="#FF0E0E0E" Width="350" Height="48" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label2_Copy" Content="TERMS AND CONDITIONS: Licence No. M13960 Promoted and conducted by The Vietnamese Catholic &#xA;Community in SA Inc. 2,000 tickets. Draw: 10.30am, 14th February 2021 at 29 South Tce, Pooraka SA 5095.&#xA;Winners notified by telephone within seven days of draw and published in The Advertiser (Public Notices) on &#xA;17th February 2021. Tickets are not transferable and may not be purchased by any person under the age of 15." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,493,-1373,-172" Foreground="#FF0E0F23" Width="1073" Height="115" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2_Copy4" Content="(The Vietnamese Catholic Community in SA Inc.)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="705,47,-953,0" Foreground="#FFB6275F" Width="558" FontSize="24" Height="43" Background="{x:Null}" FontWeight="Bold"/>
        <Label x:Name="label2_Copy5" Content="(Charity Draw for the Construction of a new Multi-Purpose Hall and a Church)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="651,152,-1008,0" Foreground="#FFE519D0" Width="667" FontSize="18" Height="43" Background="{x:Null}" FontWeight="Bold"/>
        <Label x:Name="label2_Copy12" Content="$7,000.00 cash&#xA;$3,000.00 cash&#xA;$1,000.00 cash&#xD;&#xA;   $100.00 cash each" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1476,355,-1370,-45" Foreground="#FFF41908" Width="204" Height="126" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblTicketNoLeft_Copy" Content="Licence No. M13960" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,567,0,-170" FontSize="22" FontWeight="Bold" Height="39" Width="226" Foreground="#FF08167C"/>
        <Label x:Name="lblTicketNoLeft_Copy1" Content="Licence No. M13960" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,567,-293,-170" FontSize="22" FontWeight="Bold" Height="39" Width="218" Foreground="#FF08167C"/>
        <Label x:Name="label2_Copy13" Content="       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,229,-51,0" Foreground="#FF0E0E0E" Width="350" Height="48" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblTicketNoLeft_Copy2" Content="(Name)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,146,0,0" FontWeight="Bold" Height="32" Width="55" Foreground="#FF08167C"/>
        <Label x:Name="lblTicketNoLeft_Copy3" Content="(Address)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,204,0,0" FontWeight="Bold" Height="35" Width="73" Foreground="#FF08167C"/>
        <Label x:Name="lblTicketNoLeft_Copy4" Content="(Phone)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,427,0,-26" FontWeight="Bold" Height="35" Width="73" Foreground="#FF08167C"/>
        <Label x:Name="lblTicketNoLeft_Copy5" Content="(The Vietnamese Catholic Community in SA Inc.)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,86,-12,0" FontWeight="Bold" Height="29" Width="286" Foreground="#FFF42806"/>
        <Label x:Name="lblTicketNoLeft_Copy6" Content="To be drawn at 10.30am on 14th February 2021&#xA;Please return counterfoils, payment, cash and &#xA;unsold tickets by 07/Feb/2021&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,453,-53,-84" FontWeight="Bold" Height="67" Width="338" Foreground="#FF1C07E7" FontSize="14"/>
    </Grid>


</Window>