Drawing/MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="Kengen Water" Height="630" Width="1702"  Foreground="#FFCB00FF" BorderBrush="#FF101011" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/Church_background_8.png" TileMode="Tile" Opacity="1"/>
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"></ColumnDefinition>
            <ColumnDefinition Width="1155*"></ColumnDefinition>
            <ColumnDefinition Width="176*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"></RowDefinition>
            <RowDefinition Height="148*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Grid.Column="1" Margin="729,15,78,132" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.67"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.82"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/Hinh_Chia_Tay.jpg" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="1" Margin="899,15,84,132" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.67"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.82"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/TTHN_INSIDE_CHURCH.JPG" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="1" Margin="459,13,348,134" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.67"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.82"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/TTHN_INSIDE_CHURCH.JPG" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="1" Margin="172,15,635,132" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.67"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.82"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/TTHN_Play_Group.jpg" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="  CHƯƠNG TRÌNH THĂNG TIẾN&#xA;HÔN NHÂN GIA ĐÌNH - NAM ÚC" 
                   FontSize="21" Foreground="#FFFF2800" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Height="59" Margin="0,16,0,0" Width="329"/>
        <TextBlock Text="CĐCGVN - NAM ÚC&#xA;    TGP ADELAIDE" 
                   FontSize="20" Foreground="#FF6280C5" FontWeight="Bold" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Margin="80,85,0,0" Width="199"/>

        <Label Grid.Row="1" 
               Content="Tên: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" 
               Margin="0,180,0,0" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF0E0E0E" Width="350" Height="48" FontWeight="Bold" FontSize="20"/>
        <Label Grid.Row="1" 
               Content="ĐT: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" 
               Margin="0,240,0,0" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF0E0E0E" Width="350" Height="48" FontWeight="Bold" FontSize="20"/>

        <Label Grid.Row="1"
               Content="$70" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="27,291,0,0" FontSize="30" FontWeight="Bold" Height="46" Width="72" Foreground="#FF659BDF" Grid.Column="1" Grid.RowSpan="2"/>


        <Label Grid.Row="2" x:Name="lblTicketNoLeft" 
               Content="Số vé: 200" HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0,50,0,0" FontSize="24" FontWeight="Bold" Height="45" Width="136" Foreground="#FFD55A0E"/>
        <Label Grid.Row="2" x:Name="lblTableNoLeft" 
               Content="Số bàn: 20" HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0,95,0,0" FontSize="24" FontWeight="Bold" Height="47" Width="140" Foreground="#FFD55A0E"/>

        <Label Grid.Column="1" Grid.Row="2" x:Name="lblTicketNoRight" 
               Content="Số vé: 200" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="28,50,0,0" FontSize="24" FontWeight="Bold" Height="47" Width="140" Foreground="#FFD55A0E" />
        <Label Grid.Column="1" Grid.Row="2" x:Name="lblTableNoRight" 
               Content="Số bàn: 20" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="28,95,0,0" FontSize="24" FontWeight="Bold" Height="47" Width="140" Foreground="#FFD55A0E" />

        <Label Grid.Column="1" Grid.RowSpan="3" Content="|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|" 
               HorizontalAlignment="Left" Height="622" Margin="0,0,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="#FF2A2727"/>

        <TextBlock Grid.Column="1" Grid.Row="2"
            Text="Một bữa cơm thân mật để gặp gỡ giao lưu tạo thêm tình thân!&#xA;Một chương trình văn nghệ góp vui thật đặc sắc!&#xA;Có phần đấu giá và xổ số may mắn!" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="231,60,0,0" Foreground="#FF7A0829" Width="547" FontSize="18" Height="72" Background="{x:Null}" FontWeight="Bold"/>


        <TextBlock Grid.Column="1" 
                   Text="CHƯƠNG TRÌNH THĂNG TIẾN HÔN NHÂN GIA ĐÌNH - NAM ÚC" 
                   FontSize="36" Foreground="#FFFF2800" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="1098" Margin="0,21,0,0"/>
        <TextBlock Grid.Column="1" 
           Text="CỘNG ĐỒNG CÔNG GIÁO VIỆT NAM - NAM ÚC - TỔNG GIÁO PHẬN ADELAIDE" 
           FontSize="22" Foreground="#FF6280C5" FontWeight="Bold" 
           HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="829" Margin="0,75,0,0"/>
        <TextBlock Grid.Column="1" 
           Text="BỮA CƠM GÂY QUỸ NHẰM CÓ THÊM KINH PHÍ ĐỂ TỔ CHỨC TRẠI VÀ MỞ CÁC KHÓA SẮP TỚI" 
           FontSize="21" Foreground="#FFFF2800" FontWeight="Bold" 
           HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="952" Margin="0,114,0,0" RenderTransformOrigin="0.5,1.004"/>
        <Image x:Name="image1" Grid.Row="1" Grid.Column="0" Source="Images/HolyFamily5.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.2"/>
        <Image x:Name="image2" Grid.Row="0" Grid.Column="1" Source="Images/TTHN Logo.png" RenderTransformOrigin="0.5,0.5" Margin="17,22,1011,22" />
        <!--<Image x:Name="image3" Grid.Row="1" Grid.Column="1" Source="Images/BDH.jpg" RenderTransformOrigin="0.5,0.5"/>-->
        <Ellipse Grid.Column="1" Margin="601,15,206,132" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.67"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.82"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/TTHN_Play_Group.jpg" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.Column="1" Grid.Row="2"
            Text="Pooraka Memorial Hall - 39 Scott St Pooraka SA 5095&#xA;Thứ Bảy 03-08-2024 Từ 06:30PM - 10:30PM &#xA;Lưu ý: Khi đi nhớ mang theo vé để vào cửa." 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="818,60,0,0" Foreground="#FF7A0829" Width="474" FontSize="18" Height="82" Background="{x:Null}" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Ellipse Grid.Column="1" Margin="311,15,496,132" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.67"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.82"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/Hinh_Chia_Tay.jpg" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="1" Margin="35,15,772,132" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.67"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.82"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/TTHN_Large_Group.jpg" />
            </Ellipse.Fill>
        </Ellipse>
        <Image x:Name="image2_Copy" Grid.Row="0" Grid.Column="1" Source="/Images/Logo.png" RenderTransformOrigin="0.5,0.5" Margin="1154,34,14,22" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="2" Grid.Row="0" 
           Text="CỘNG ĐỒNG CÔNG GIÁO" 
           FontSize="12" Foreground="#FF6280C5" FontWeight="Bold" 
           HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="144" Margin="10,16,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" 
           Text="VIỆT NAM - NAM ÚC" 
           FontSize="12" Foreground="#FF6280C5" FontWeight="Bold" 
           HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Width="130" Margin="0,140,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>